FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/michael-thompson-23ab13/siccccck-fits/dev"
PRISMA_SECRET="omgplzdonttellanyoneatall"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_BWoI2EhTgFjZHS6xB20FVaLO00NuEu4yca"
PORT=4444
